{
  "name": "torrent-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "magnet": "./bin/cli.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.3.0",
    "open": "^10.1.0",
    "ora": "^8.1.1",
    "torrent-search-api": "^2.1.4",
    "webtorrent-cli": "^5.1.3"
  }
}
